<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nodes of Yesod Typescript</title>
    <link rel="stylesheet" href="app.css" type="text/css" />

    <style>
        @font-face {
            font-family: SpaceAge;
            src: url('space age.ttf');
        }

        /* * {cursor: none;} */

        body {
            background-color: black;
        }

        #container {
            width: 1024px;
            height: 768px;
            border: 1px black;
            margin: 0px auto;
            text-align: center;
        }

        #canvas {
            border: 1px black;
            width: 800px;
            height: 600px;
        }

        img {
            display: none;
        }
    </style>

</head>

<body>
    <div id="container">
        <canvas id="canvas" width="800" height="600"></canvas>
    </div>
    <img id="FrontScreen" src="images/nodes_front_screen.png" alt="Game Front Screen" />
    <img id="GameSprites" src="images/sprites.png" alt="Game Sprites" />
    <img id="GameSpritesDebug" src="images/sprites_debug.png" alt="Game Sprites For Debug" />
    <img id="GameTiles" src="images/tiles.png" alt="Game Tiles" />
    <img id="Panel" src="images/panel.png" alt="Game Panel" />
    <img id="Instructions" src="images/instructions.png" alt="Game Instructions" />

    <script data-main="out/main.js" src="out/require.js"></script>

</body>

</html>